{
  "name": "wedding_frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build",
    "start": "pnpm build && cd ../backend && cargo run",
    "format": "prettier --write . && eslint .",
    "api": "cd ../interface && cargo test && cargo run"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "7.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@rspack/cli": "^1.5.4",
    "@rspack/core": "^1.5.4",
    "@rspack/plugin-react-refresh": "^1.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "react-refresh": "^0.17.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
